{
 "manifest_version": 3,
 "name": "Dad Jokes",
 "version": "1.0.0",
 "description": "Just Joking",
 "action": {
  "default_popup": "index.html",
  "default_icon": "jk.png"
 },
 "icons": {
  "16": "jk.png",
  "32": "jk.png",
  "48": "jk.png",
  "128": "jk.png"
 },
 "author": {
  "name": "Patrick Bateman"
 }
}
